DB_HOST = 'localhost'
DB_PORT = 3306
DB_NAME = 'fdspdb'
DB_USER = 'fdspUser'
DB_PWD = 'f2d4s6p9$'
STRIPE_PUBLIC_KEY = 'pk_test_51LFiQDIDLAIUfWTr4rpkdbzpx2td7GkshyPwDC8BLUIFXXDWOsm5jdYdk0EHRb0O7gX6esqw0wI2KsOEpHW7Qy8n001J7Kbmwh'
STRIPE_SECRET_KEY = 'sk_test_51LFiQDIDLAIUfWTrXJv037R9GA5KTPZF2W98ix0WKql786N6swgCubejuSMLMIuluPGiMUyVTgp9AIz6d17fiI0T00B189hFRp'